# number of threads to be used by parallelizable programs (default: proc #)
#THREADS=6

# create a sample of the dataset (input file has to fit in memory)
#DATASET_SAMPLE_SIZE=10000000

# minimum size for the text to be included in the corpus
MIN_TEXT_SIZE=10
